{
    "name": "Sakshi Music",
    "description": "A Telegram Music Player Bot, written in Python with Pyrogram and Py-Tgcalls.",
    "logo": "https://graph.org/file/b8a0c1a00db3e57522b53.jpg",
    "keywords": [
    "python3",
    "telegram",
    "bot",
    "Sakku",
    "MusicBot",
    "telegram-bot",
    "pyrogram"
    ],
    "env": {
      "API_ID": {
        "description": "Get this value from https://my.telegram.org",
        "value": "22456344",
        "required": true
      },
      "API_HASH": {
        "description": "Get this value from https://my.telegram.org",
        "value": "7083c6c4d73137d5509814bdadb5645e",
        "required": true
      },
      "BOT_TOKEN": {
        "description": "A Bot's token from Botfather",
        "value": "8059284115:AAGN4Q8I-EZRKkVhgFVQNqYFfsIKnF05PIs",
        "required": true
      },
      "MONGO_DB_URI": {
        "description": "Get a mongodb url from https://cloud.mongodb.com.",
        "value": "mongodb+srv://GunayMusicBot:GunayMusicBot@gunaymusicbot.uk74g.mongodb.net/?retryWrites=true&w=majority",
        "required": true
      },
      "OWNER_ID": {
        "description": "The user id of user whom you would like to add as OWNER.",
        "value": "7921077233",
        "required": true
      },
      "STRING_SESSION": {
        "description": "A Pyrogram v2 String Session from @StringFatherBot on Telegram.",
        "value": "AgGDg0MAnrouHKCw1ojC8Bdv9iGNypqkVTO05ZZkdDXcGEDAfy_-n0EpcsgExtJkMayTmPGvt0P27pz2fzdrfhoXizuPFV8xib6kz7gQVPtxFGvF4G1X6iuvHeAh7pvFphjZW5w2YyzGH240Xf_W-PInUkSLIyYolEjG5qXG_zeE5o0K2cMT-Nlia4PfnWZwxYckHcMxh9ZqnQKIh6fqynOzGxOGaOzED9pJk9BfLeLuEqO1b8voAvssT6_Z-St_eEfDKYo-PQwA0DuoKtkQxYPsY_9RkddyiKwXM_agQsFJi7Q3R9i7h-b9dBcS_TBIIXkL7D4rBA1rofIjE-tYI6fadhGcjwAAAAHL5cf0AA",
        "required": true
      },
      "HEROKU_API_KEY": {
        "description": "Your Heroku account's API key",
        "value": "",
        "required": false
      },
      "HEROKU_APP_NAME": {
        "description": "Your heroku app name",
        "value": "Gunel",
        "required": false
      },
      "LOGGER_ID": {
        "description": "Your Log Group ID, add your bot and promote as an admin with full rights!.",
        "value": "-1002442606881",
        "required": true
      }
    },
    "buildpacks": [
          {
              "url": "heroku/python"
          },
          {
              "url": "heroku/nodejs"
          },
          {
              "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
          }
      ],
      "stack": "container"
  }
